[33mcommit 07116b16aaaaa020f7cae16c6c8bee2bf6c794fd[m
Author: Marcin Pietrzyk <mlppietrzyk@gmail.com>
Date:   Sat Mar 24 19:57:01 2018 +0100

    printing int[]table

[33mcommit c9cbcccb8ad93d4d6257343ca48ea6941ac4393c[m
Author: Marcin Pietrzyk <mlppietrzyk@gmail.com>
Date:   Sat Mar 24 19:18:20 2018 +0100

    class constructor commit

[33mcommit 9bd107699ae2d3ffb12902ed753bb1a865b26130[m
Author: Marcin Pietrzyk <mlppietrzyk@gmail.com>
Date:   Fri Mar 23 20:12:01 2018 +0100

    new class commit

[33mcommit 1934426b1486f6943d67a778df375dd8b6091ea5[m
Author: Marcin Pietrzyk <mlppietrzyk@gmail.com>
Date:   Thu Mar 22 22:08:45 2018 +0100

    multiarrays display
